# GDJ95_LMS_Y_Team

./: pom.xml
src/main/resources/: application.properties
src/main/resources/excel/: 사용자권한코드등록양식.xlsx  사용자등록일괄등록양식.xlsx  학과일괄등록양식.xlsx
src/main/resources/mapper/admin/: CourseManagement.xml  Dept.xml  SysAuth.xml  SysUserGrade.xml  SysUserStatus.xml  UniversityNotice.xml
src/main/resources/mapper/course/: CourseMapper.xml
src/main/resources/mapper/courseQuestion/: CourseQuestionMapper.xml
src/main/resources/mapper/enrollment/: EnrollmentMapper.xml
src/main/resources/mapper/excel/: CourseManagementExcel.xml  DeptManagementExcel.xml  SysAuthManagementExcel.xml  userManagementExcel.xml
src/main/resources/mapper/login/: Login.xml
src/main/resources/mapper/main/: Main.xml
src/main/resources/mapper/prof/: ProfAssignmentMapper.xml  ProfCourseAttendMapper.xml  ProfCourseGradeMapper.xml  ProfCourseMapper.xml  ProfCourseNoticeMapper.xml  ProfCourseQnAMapper.xml  ProfCourseStudMapper.xml
src/main/resources/mapper/profAssignment/: AssignmentMapper.xml
src/main/resources/mapper/profCourse/: CourseMapper.xml
src/main/resources/mapper/profCourseAttend/: CourseAttendMapper.xml
src/main/resources/mapper/profCourseNotice/: CourseNoticeMapper.xml
src/main/resources/mapper/profCourseStud/: ProfCourseStudMapper.xml
src/main/resources/mapper/studentAssignment/: StudentAssignmentMapper.xml
src/main/resources/mapper/studentCourse/: StudentAssignmentMapper.xml  StudentCourseAttendanceMapper.xml  StudentCourseBaseMapper.xml  StudentCourseHomeMapper.xml  StudentCourseMapper.xml  StudentCourseNoticeMapper.xml  StudentGradeMapper.xml  studentCourseMapper.xml
src/main/resources/mapper/user/: User.xml
src/main/resources/templates/admin/: courseManagement.mustache  courseManagement.mustache_202512031704  deptManagement.mustache  deptManagement.mustache_20251205_1109  sysAuthManagement.mustache  sysAuthManagement.mustache_bak20251201  universityNoticeManagement.mustache  userManagement.mustache  userManagement.mustache_20251205_1041  userManagement.mustache_bak20251127
src/main/resources/templates/certificate/: certificateOfGraduation.mustache  certificateOfGraduation.mustache_bak20251205
src/main/resources/templates/common/: commonError.mustache
src/main/resources/templates/course/: courseDatail.mustache  courseList.mustache
src/main/resources/templates/courseQuestion/: courseQuestionAnswerEditForm.mustache  courseQuestionDetail.mustache  courseQuestionEditForm.mustache  courseQuestionList.mustache  courseQuestionWriteForm.mustache
src/main/resources/templates/enrollment/: courseListForEnrollment.mustache  enrollmentList.mustache  studentCourseDetail.mustache  studentTimetable.mustache
src/main/resources/templates/login/: login.mustache
src/main/resources/templates/main/: main.mustache  main.mustache_20251204_1529  main.mustache_20251204_1616  main.mustache_20251205_0913  main.mustache_20251205_1200  main.mustache_bak20251204_1220
src/main/resources/templates/myInfo/: courseManagement.mustache  userInfo.mustache
src/main/resources/templates/profAssignment/: addAssignment.mustache  assignmentDetail.mustache  assignmentListByProf.mustache  modifyAssignment.mustache  profCourseAssignment.mustache
src/main/resources/templates/profCourse/: addCourse.mustache  courseDashboard.mustache  courseList.mustache  modifyCourse.mustache
src/main/resources/templates/profCourseAttend/: courseAttendList.mustache  courseAttendWeeKLIst.mustache
src/main/resources/templates/profCourseGrade/: profCourseGradeForm.mustache  profCourseGradeList.mustache
src/main/resources/templates/profCourseNotice/: addCourseNotice.mustache  courseNoticeDetail.mustache  courseNoticeList.mustache  modifyCourseNotice.mustache  profCourseNotice.mustache
src/main/resources/templates/profCourseQnA/: profCourseQnADetail.mustache  profCourseQnAList.mustache
src/main/resources/templates/profCourseStud/: profCourseStudList.mustache
src/main/resources/templates/profLayout/: profFooter.mustache  profHeader.mustache
src/main/resources/templates/studentCourse/: _studentCourseSubNav.mustache  myCourses.mustache  studentAssignmentDetail.mustache  studentAssignmentList.mustache  studentAttendance.mustache  studentCourseHome.mustache  (+3 more)
(+163 files in other folders)
