spring.application.name=lms

# Dev_Server 
server.port=80
server.servlet.context-path=/

#MyBatis Mapper PATH Setting
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Dev_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsyt
spring.datasource.username=root
spring.datasource.password=java1234

# mustache 설정
spring.mustache.servlet.expose-spring-macro-helpers=true
spring.mustache.servlet.expose-session-attributes=true

# Slf4j
# trace > debug > info > warn > error > fatal > off
logging.level.com.example.fileupload.controller=debug
logging.level.com.example.fileupload.mapper=debug
logging.level.com.example.fileupload.service=debug
logging.level.com.example.fileupload=debug

# 파일업로드(multipart) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=20MB


# 엑셀 경로 설정
# 양식 다운로드 경로 설정
# excel.file.form-dir=D:/dev/sts_work/lms/src/main/resources/templates/excel

# 사용자 -> 서버 업로드 시 해당 경로로 저장 처리 
excel.file.upload-dir=D:/lms/excel/deptManagementExcel
excel.file.upload-dir2=D:/lms/excel/sysAuthManagementExcel
excel.file.upload-dir3=D:/lms/excel/userManagementExcel