spring.application.name=lms

# Dev_Server 
server.port=80
server.servlet.context-path=/

#MyBatis Mapper PATH Setting
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Dev_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsyt
spring.datasource.username=root
spring.datasource.password=java1234

# mustache 설정
spring.mustache.servlet.expose-spring-macro-helpers=true
spring.mustache.servlet.expose-session-attributes=true

# Slf4j
# trace > debug > info > warn > error > fatal > off
logging.level.com.example.fileupload.controller=debug
logging.level.com.example.fileupload.mapper=debug
logging.level.com.example.fileupload.service=debug
logging.level.com.example.fileupload=debug

# 파일업로드(multipart) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=20MB